<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POI Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>
</head>
<body>
<div id="map" style="height: 100vh"></div>
</body>
<script>
    const apiKey = '--apikey--';
    //Choose the point of interest to search for
    const poi = 'swedbank';
    const limit = 5;
    const coordinates = [56.944856, 24.977423];
    const requestUrl = 'https://gdh-api.reach-u.com/poi?q=' + poi + '&apikey=' + apiKey + '&limit=' + limit;
    const mapUrl = 'https://gdh-api.reach-u.com/wms/service?&apikey=' + apiKey;


    const map = L.map('map', {
        crs: L.CRS.EPSG3857,

    }).setView(coordinates, 6);

    L.tileLayer.wms(mapUrl, {
        layers: 'GDHdefault',
        format: 'image/png',
        version: '1.3.0',
    }).addTo(map);

    map.whenReady(() => {
        fetch(requestUrl).then(response => response.json()).then(myJson => {
            let holder = myJson.features.flat();
            holder.forEach(feature => {
                let test = JSON.stringify(feature.properties);
                L.marker([feature.bbox[1], feature.bbox[0]]).bindPopup(test, {maxWidth: "auto"}).openPopup().addTo(map);
            });
        });

    });
</script>
</html>