<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trip Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/@mapbox/polyline@1.1.0/src/polyline.min.js"></script>
</head>
<body>
<div id="map" style="height: 100vh"></div>
</body>
<script>
    const apiKey = "--apikey--";
    const url = "https://gdh-api.reach-u.com/routing/trip/v1/driving/";

    const mapURL = "https://gdh-api.reach-u.com/wms/service?&apikey=" + apiKey;

    const map = L.map('map', {
        crs: L.CRS.EPSG3857
    }).setView([58.37417812507357, 26.715660095214844], 13);

    L.tileLayer.wms(mapURL, {
        layers: 'GDHdefault',
        format: 'image/png',
        version: "1.3.0"
    }).addTo(map);

    let layerGroup = L.layerGroup().addTo(map);

    const route = async () => {
            layerGroup.clearLayers();

            const first = markerOne.getLatLng(), second = markerTwo.getLatLng(), three = markerThree.getLatLng(),
                four = markerFour.getLatLng();

            const requestUrl = encodeURI(url + first.lng + "," + first.lat + ";" + second.lng + "," + second.lat + ";" + three.lng + "," + three.lat + ";" + four.lng + "," + four.lat + "?apikey=" + apiKey);

            const request = await fetch(requestUrl);
            const response = await request.json();

            L.polyline(polyline.decode(response.trips[0].geometry), {color: 'red'}).addTo(layerGroup);
        },

        markerOne = L.marker(new L.LatLng(58.36274449177186, 26.713943481445316), {draggable: true}).addTo(map),
        markerTwo = L.marker(new L.LatLng(58.38983708965327, 26.728191375732425), {draggable: true}).addTo(map),
        markerThree = L.marker(new L.LatLng(58.369227006319484, 26.78071975708008), {draggable: true}).addTo(map),
        markerFour = L.marker(new L.LatLng(58.35472973793859, 26.74055099487305), {draggable: true}).addTo(map);


    markerOne.on("dragend", () => route());
    markerTwo.on("dragend", () => route());
    markerThree.on("dragend", () => route());
    markerFour.on("dragend", () => route());
    route();

</script>
</html>